# qin-admin1

./: .project  README.md  admin-left.html  admin-main.html  index.html  login.html  manage.html  pom.xml  qgzx.sql  test.html
css/: admin-main.css
display/: index.css  index.html  list.css  list.html
js/: index.js  login.js  manage.js
src/main/java/com/qgzx/: QgzxApplication.java
src/main/java/com/qgzx/config/: SwaggerConfig.java
src/main/java/com/qgzx/controller/: BringInfoController.java  UserController.java
src/main/java/com/qgzx/dao/: BringInfoDao.java  UserDao.java
src/main/java/com/qgzx/dao/dynamicSQLProvider/: DynamicSQLProvider.java
src/main/java/com/qgzx/dto/: BackPage.java  BringInfoPage.java  Result.java
src/main/java/com/qgzx/entity/: BringInfo.java  User.java
src/main/java/com/qgzx/service/: BringInfoService.java  UserService.java
src/main/java/com/qgzx/service/impl/: BringInfoImpl.java  UserServiceImpl.java
src/main/java/com/qgzx/util/: Page.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  list.css  styles.css
src/main/resources/static/css/home/: addStudent.css
src/main/resources/static/css/home/dataTable/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css
src/main/resources/static/css/login/: styles.css
src/main/resources/static/display/: index.html
src/main/resources/static/js/: back.js  bringInfo.js  insertBringInfo.js  jquery.dataTables.min.js  list.js  manage.js  userLogin.js
src/main/resources/templates/: admin-left.html  back.html  bringInfo.html  index.html  insertBringInfo.html  list.html  login.html  manage.html
